import React from 'react';
import Profile from './Profile';
import s from './Style/Posts.module.css';

import imagePost1 from './../Images/post_1.jpg';
import imagePost2 from './../Images/post_2.jpg';
import imagePost3 from './../Images/post_3.jpg';
import imagePost4 from './../Images/post_4.jpg';

const Posts = () => {
    return (
        <div class={s.posts}>
            <div class={s.post}>
                <div class={s.post__content}>
                    <div class={s.post__title}>Почему путешествия делают нас счастливее?</div>
                    <div class={s.post__date}>09.02.2020 14:15</div>
                    <div class={s.post__text}><p>Путешествие для каждого является индивидуальным. Услышав слово «путешествие» всем на ум приходят свои ассоциации: длительная поездка с друзьями в туристическом трейлере, не менее захватывающее путешествие автостопом, вспоминаются красоты других стран, несколько дневный хайкинг на длительное расстояние, восхождение в горы или все то, о чем вы мечтаете.</p>

                        <p>Путешествие может быть полезно не только для физическогоздоровья, но и для нашего психологического состояния. Пословам психологов путешествия, могут осчастливить любогочеловека.</p>

                        <p>Рассматривание картинок и видеороликов в интернете недоставят настоящего чувства наслаждения другими местами истранами. Многие люди страдают онлайн-зависимостью и дажене осознают этого. Это не сделает нас счастливее, нопутешествие подарит шанс отдохнуть от гаджетов, поднятьголову и ощутить глоток свободы. Есть множествоудивительных мест, куда не доберётся вай-фай. В подобныхместах вы почувствуете себя по-новому, зановопознакомитесь с собой и узнаете какой вы на самом деле.</p>

                        <p>Покидая свой родной дом, пусть даже на небольшойпромежуток времени, вы покидаем зону комфорта и немногоменяетесь.</p></div>
                </div>
                <div class={s.post__img}>
                    <img src={imagePost2} alt="" />
                </div>
            </div>
            <div class={s.post}>
                <div class={s.post__content}>
                    <div class={s.post__title}>Извечный вопрос путешественника: "Как сделать идеальное фото?"</div>
                    <div class={s.post__date}>09.02.2020 14:15</div>
                    <div class={s.post__text}><p>Иногда обычного снимка бывает недостаточно. Когда вы показываете дома фотографии, сделанные в путешествии, то хочется увидеть на лицах окружающих явно не скуку. Хочется видеть восторг, удивление и радость. Чтобы на лицах вашей семьи были именно такие эмоции, фотография должна быть интересной, оригинальной и завораживающей. Такие фотографии сделать трудно, но можно. Я дам вам несколько полезных советов.</p>

                        <p>Как сделать, чтобы фотографии были не похожи друг на друга? Чтобы каждая из них была по-своему оригинальна? Что нужно делать для этого? Для начала, стоит помнить, у каждого человека свой собственный взгляд на вещи. Вероятность того, что у двух людей будут совершенно одинаковые снимки, очень низкая. Все-таки стоит учитывать разную длительность выдержки, фокус, кадрирование и многое другое. Так же стоит знать, что не разумно делать фотографии с того же места, что и другие люди. Будьте оригинальны!</p>

                        <p>Вы нашли объект, который хотите сфотографировать? Прекрасно. Сделайте несколько шагов в разные стороны, присматриваясь к объекту. Возможно, удастся разглядеть новые интересные детали. Можно запечатлеть в кадре вместе с объектом ветки деревьев, если они есть поблизости. Экскурсоводы очень часто приводят туристов на возвышенности, с которых видно весь город или его часть. Если у вас представится возможность подняться высоко над городом – не упускайте этот шанс. Даже если вы очень сильно устали. Поверьте, получившиеся снимки будут вам отличной наградой.</p></div>
                </div>
                <div class={s.post__img}>
                    <img src={imagePost3} alt="" />
                </div>
            </div>
            <div class={s.post}>
                <div class={s.post__content}>
                    <div class={s.post__title}>Как правильно выбрать место для фотосессии?</div>
                    <div class={s.post__date}>09.02.2020 14:15</div>
                    <div class={s.post__text}><p>Выбор места для фотосессии – сложный выбор, но выполнимый. Если внимательно приглядеться, то можно найти очарование в местах, где вы бывали сотни раз. Вы просто не замечали этого. Исследование своего города и окрестностей принесет вам много интересных и необычных фотографий.</p>

                        <p>Рассматривая красивые фотографии, вы наверняка неоднократно думали, как же возможно сделать такие чудесные фотографии? Как удалось фотографам уловить цветовую палитру, свет и пейзаж? Хотя бы раз, но вы точно задавались подобными вопросами.</p>

                        <p>Если вы наткнулись на эту статью, то вы, скорее всего, не профессиональный фотограф, а новичок, который ищет вдохновения или подсказки. Если же вы, всё-таки, профессионал, то думаем, вы почерпнете для себя здесь что-нибудь новое.</p>

                        <p>Будем отталкиваться от того, что вы, скорее всего, новичок в этом деле. Вам интересен вопрос, как же научиться делать потрясающие фотографии, чтобы они понравились всем, без исключения? Не стоит прыгать выше головы. Начните с малого.</p>

                        <p>Очень часто можно заметить, что у фотографа красивый вид на снимке. Вы точно знаете, где находится это место. Но никогда не обращали, как локация красива. Как они это делают? Сегодня мы вам поведаем о магии фотосъемки. И так, приступим к разоблачению!</p></div>
                </div>
                <div class={s.post__img}>
                    <img src={imagePost4} alt="" />
                </div>
            </div>
            <div class={s.post}>
                <div class={s.post__content}>
                    <div class={s.post__title}>Лучше один раз увидеть, чем сто раз услышать</div>
                    <div class={s.post__date}>09.02.2020 14:15</div>
                    <div class={s.post__text}><p>В современном мире мало рассказать о своем путешествии. Сейчас никто не поверит в то, что вы побывали в интересной и необычной стране, если вы не предоставите фотографии. Рассказы о достопримечательностях города и его людях нужно подтверждать в обязательном порядке фотографиями. Как говорится: « Лучше один раз увидеть, чем сто раз услышать».</p>

                        <p>Не у каждого есть профессиональная зеркалка. Не каждый путешественник умеет правильно и качественно делать фотографии, но всем, без исключения, хочется, чтобы их фотографии получились яркими и красивыми.</p>

                        <p>Обычная камера на вашем мобильном устройстве, хоть и не обладает характеристиками профессиональной камеры, но имеет огромное преимущество. Маловероятно, что вы забудете телефон дома или в номере. Вы сможете в любой подходящий момент сделать снимок, который вам заинтересует.</p>

                        <p>Несомненно, фотографии с профессиональной камеры были бы предпочтительней в путешествии, но, стоит понять, что хорошие снимки можно сделать на любую камеру. Важно знать, как правильно делать снимки, тогда они будут качественные при фотографировании на любую фотоаппаратуру..</p></div>
                </div>
                <div class={s.post__img}>
                    <img src={imagePost1} alt="" />
                </div>
            </div>
        </div> 
    );
}

export default Posts;